<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/batman.css">
    <title>Batman</title>
</head>
<body>
    
    <header class="main-header">

        <nav>
            <ul>
                
                <li> <a href="./index.html">Home</a> </li>
                <li> <a href="./batman.html">Batman</a> </li>
                <li> <a href="./wayne.html">Bruce Wayne</a> </li>
                <li> <a href="./robin.html">Próximo Robin</a> </li>
                <li> <a href="./batmatch.html">Par perfeito</a> </li>
                <li> <a href="./denuncia.html">Denúncias</a> </li>

            </ul>

        </nav>
    
    </header>

    <main class="principal">

        <h1 class="batman">BATMAN</h1>

            <div>
                <img src="./img/The-Batman.jpg" alt="batman">
            </div>

    </main>

    <article>
          

        <h1>Batman é um vigilante de Gotham cuja identidade é desconhecida, <br> 
            costuma atuar apenas à noite, imitando os hábitos dos morcegos. <br>
            <br>
            Habilidoso em formas de combate corpo a corpo ou com armas <br> 
            e ainda é o maior detetive do mundo: mestre em fugas, disfarces <br>
            é especialista em ocultar-se, entra e sai de lugares sem ser notado.</h1>

    </article>



    <div class="batman-icon">

        <a target="_blank" href="./denuncia.html"> <img src="https://seeklogo.com/images/B/batman-logo-67F6E4934C-seeklogo.com.png"> </a>

    </div>
 

</body>
</html>